# Sympli.SearchRank

./: README.md
Sympli.SearchRank/: Sympli.SearchRank.sln
Sympli.SearchRank/Sympli.SearchRank.Api/: Program.cs  Startup.cs  Sympli.SearchRank.Api.csproj  appsettings.json
Sympli.SearchRank/Sympli.SearchRank.Api/Controllers/: BaseController.cs  SeoRankController.cs
Sympli.SearchRank/Sympli.SearchRank.Api/Properties/: launchSettings.json
Sympli.SearchRank/Sympli.SearchRank.Common/: Sympli.SearchRank.Common.csproj
Sympli.SearchRank/Sympli.SearchRank.Common/Models/Response/: ResponseModel.cs  SeoRankModel.cs
Sympli.SearchRank/Sympli.SearchRank.Core/: Sympli.SearchRank.Core.csproj
Sympli.SearchRank/Sympli.SearchRank.Core.Test/: Sympli.SearchRank.Core.Test.csproj
Sympli.SearchRank/Sympli.SearchRank.Core.Test/Helpers/: ExpressionMatchHelperTests.cs
Sympli.SearchRank/Sympli.SearchRank.Core/Helpers/: ExpressionMatchHelper.cs  HttpRequestHelper.cs  SearchEngineHelper.cs
Sympli.SearchRank/Sympli.SearchRank.Core/Helpers/Abstracts/: IExpressionMatchHelper.cs  IHttpRequestHelper.cs  ISearchEngineHelper.cs
Sympli.SearchRank/Sympli.SearchRank.Core/Services/SEO/Queries/GetSearchRanking/: GetSearchRankingCommand.cs  GetSearchRankingCommandValidator.cs
Sympli.SearchRank/Sympli.SearchRank.Infrastructure/Cache/: CacheData.cs  ICacheData.cs
